/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  /* Hero Section */
  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(45deg, #6e8efb, #a777e3);
    color: white;
    text-align: center;
  }
  
  .hero-title {
    font-size: 3rem;
    animation: fadeIn 2s ease-out;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
    margin-top: 10px;
    animation: fadeIn 3s ease-out;
  }
  
  .scroll-prompt {
    margin-top: 20px;
    font-size: 1rem;
    cursor: pointer;
    animation: bounce 2s infinite;
  }
  
  /* Highlights Section */
  #highlights {
    padding: 50px;
    background-color: #f4f4f9;
    text-align: center;
  }
  
  .highlight-item {
    padding: 20px;
    background: #fff;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s ease;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
  